{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(.env*)",
      "Read(.dev.vars*)",
      "Read(**/*.pem)",
      "Read(.wrangler/**)",
      "Edit(.env*)",
      "Edit(.dev.vars*)",
      "Edit(**/*.pem)",
      "Edit(.wrangler/**)",
      "Write(.env*)",
      "Write(.dev.vars*)",
      "Write(**/*.pem)",
      "Write(.wrangler/**)"
    ],
    "ask": [
      "Bash(pnpm deploy *)",
      "Bash(pnpm upload *)",
      "Bash(pnpm nuke *)",
      "Bash(pnpm clean *)",
      "Bash(pnpm dlx *)",
      "Bash(pnpm exec *)",
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm up *)",
      "Bash(pnpm update *)",
      "Bash(flutter pub add *)",
      "Bash(flutter pub remove *)",
      "Bash(flutter pub upgrade *)",
      "Bash(flutter clean *)"
    ],
    "allow": [
      "WebFetch",
      "Task",

      "mcp__next-devtools__*",

      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(git remote *)",
      "Bash(git tag *)",
      "Bash(git blame *)",
      "Bash(git rev-parse *)",
      "Bash(git cherry-pick *)",
      "Bash(git worktree *)",

      "Bash(gh pr *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh repo view *)",
      "Bash(gh run *)",

      "Bash(pnpm *)",

      "Bash(flutter *)",
      "Bash(dart *)",

      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(wc *)",
      "Bash(mkdir *)"
    ]
  },
  "enabledMcpjsonServers": ["next-devtools"],
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "enableWeakerNetworkIsolation": true
  }
}
